{
  "name": "levitador-magnetico",
  "version": "1.0.0",
  "description": "Proyecto Física II y Programación II",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Victor Ramos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
